<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 235, 235);
            margin: 0px
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: blue;
        }

        footer {
            background-color: rgb(153, 185, 175);
        }

        nav {
            background-color: rgb(59, 59, 59);
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 1px;

        }

        nav > a {
            text-decoration: none;
            color: white
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site sobre hematologia</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias mais recentes sobre Hematologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, animi. Culpa odio, reiciendis ad sunt quidem aperiam veritatis. Dolorum velit perspiciatis sit fugit mollitia porro debitis veniam necessitatibus ducimus adipisci!</p>
                <aside>Artigo escrito por Thiagueira</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por GrupoObjetiva</footer>
    
</body>
</html>