<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo fontes externas</title>
    <style>
        @font-face {
            font-family: 'bit';
            src: url('fonts/8-bit Arcade In.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'bitout';
            src: url('fonts/8-bit Arcade Out.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            -open type (otf)
            -true type (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: 1em 'bitout';
        }
        h1 {    
            font: 3em 'bitout';
        }

    </style>
</head>
<body>
    <h1>MEGA MAN</h1>
    <h2>Parágrafo 1 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque tempora consequuntur dolor ducimus natus distinctio repellendus asperiores. Soluta laborum aliquam incidunt molestiae? Fugit facilis optio mollitia esse nemo vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias magnam itaque consequuntur veniam dolores odio, velit quos sint nemo eaque et repudiandae autem aspernatur ab blanditiis. Mollitia nisi quasi consequuntur! </p>

</body>
</html>