<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
        }

        table > caption {
            margin: 15px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(2n) {
            background-color: gray;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto
                <th>Jan
                <th>Fev
                <th>Mar
                <th>Abr
                <th>Mai
                <th>Jul
                <th>Jun
                <th>Ago
                <th>Set
                <th>Out
                <th>Nov
                <th>Dez
            </tr>
            <tr>
                <td>TV 40"
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>Home Theater
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>Samsung Galaxy S20
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>iPad Mini
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>Playstation 4
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>Lava louças
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
            <tr>
                <td>Amazon Echo
                <td>01
                <td>04
                <td>07
                <td>12
                <td>12
                <td>10
                <td>05
                <td>02
                <td>01
                <td>01
                <td>04
                <td>16
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>